PORT = 5000
DATABASE_URL = "postgresql://local:password@localhost:5432/local?schema=public"

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URL = 

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 